<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSPCN2HK42019.30e2c883-9e00-4f6a-9d6a-21188eb1908d" Version="1.2.0" Language="zh-CN" Publisher="算神" />
        <DisplayName>简繁转换插件 For Visual Studio 2019</DisplayName>
        <Description xml:space="preserve">Simplified Chinese And Traditional Chinese Conversion Tool For Visual Studio 2019</Description>
        <MoreInfo>http://blog.lishewen.com/</MoreInfo>
        <Icon>Resources\VSPCN2HKPackage.ico</Icon>
        <PreviewImage>QQ%E6%88%AA%E5%9B%BE20130714024905.jpg</PreviewImage>
        <Tags>简繁转换,VB.Net,SimplifiedChinese,TraditionalChinese</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Version="[16.0,17.0)" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
